<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ASPNETCORE.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ASPNETCORE.Core">
      <HintPath>..\Core\bin\Debug\netcoreapp2.0\ASPNETCORE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" Configuration_4appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
