# ASPNETCORE

./: ASPNETCORE.sln
ASPNETCORE/: ASPNETCORE.csproj  Program.cs  README.md
ASPNETCORE/Configuration/: StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json
ASPNETCORE/Properties/: launchSettings.json
Core/: Core.csproj  MapMethods.cs  MapMethodsMiddleCore.cs  ValuesGenerator.cs
Core/Extensions/: MapMethodsMiddleCoreExtensions.cs
Core/Interfaces/: IMapMethods.cs
